/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_getnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <adelhom@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/19 15:10:38 by adelhom           #+#    #+#             */
/*   Updated: 2017/02/14 10:25:59 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_getnbr(char *str)
{
	int nbr;
	int sign;

	nbr = 0;
	sign = 1;
	if (str[0] == '-')
	{
		sign = -1;
		str++;
	}
	while ((*str >= '0') && (*str <= '9'))
		nbr = (nbr * 10) + *str++ - '0';
	return (sign * nbr);
}
